{
  "name": "AI Hustler Business Advisor",
  "short_name": "AI Hustler",
  "description": "Microbusiness mentor for Kenyan pricing, branding, competition, marketing, and cashflow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
